events {}

http {
  server {
    listen 80;
    return 301 https://wordrunners-bumble-20.ya-praktikum.tech;
  }

server {
    server_name localhost wordrunners-bumble-20.ya-praktikum.tech www.wordrunners-bumble-20.ya-praktikum.tech;
    listen [::]:443 ssl http2;
  
    ssl_certificate /var/www/ssl/fullchain.pem;
    ssl_certificate_key /var/www/ssl/privkey.pem; 

    location / {
      proxy_pass http://host.docker.internal:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
      
    location /assets {
      root /app;
      add_header Access-Control-Allow-Origin *;
    }
    
    location favicon.svg {
      root /app;
    }
  }
}
