events {}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name wordrunners-bumble-20.ya-praktikum.tech www.wordrunners-bumble-20.ya-praktikum.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://wordrunners-bumble-20.ya-praktikum.tech$request_uri;
    }
  }

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name wordrunners-bumble-20.ya-praktikum.tech www.wordrunners-bumble-20.ya-praktikum.tech;

    ssl_certificate /etc/letsencrypt/live/wordrunners-bumble-20.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wordrunners-bumble-20.ya-praktikum.tech/privkey.pem;
    
    location ~* ^.+\.(css|js)$ {
      expires 7d;
      add_header Pragma public;
      add_header Cache-Control "max-age=31536000, public";
      
      proxy_pass http://wordrunners-bumble-20.ya-praktikum.tech:5000;
    }

    location /ping {
      add_header content-type "application/json";
      return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
    }

    location / {
      add_header X-App-Host $host;
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;

      add_header Access-Control-Allow-Origin *;

      proxy_pass http://wordrunners-bumble-20.ya-praktikum.tech:5000;
    }
  }
}
