events {}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name wordrunners-bumble-20.ya-praktikum.tech www.wordrunners-bumble-20.ya-praktikum.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://wordrunners-bumble-20.ya-praktikum.tech$request_uri;
    }
  }

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name wordrunners-bumble-20.ya-praktikum.tech www.wordrunners-bumble-20.ya-praktikum.tech;

    ssl_certificate /etc/letsencrypt/live/wordrunners-bumble-20.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wordrunners-bumble-20.ya-praktikum.tech/privkey.pem;
    
    location ~* ^.+\.(css|js)$ {      
      proxy_pass http://wordrunners-bumble-20.ya-praktikum.tech:5000;
    }
  }
}
