events {}

http {
  server {
    listen 80;
    return 301 https://wordrunners-bumble-20.ya-praktikum.tech;
  }

server {
    server_name ${SERVER_NAME};
    listen [::]:443 ***http2*** ssl backlog=2048 ipv6only=off;
    
    ssi on;
    add_header Strict-Transport-Security "max-age=31536000;";
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /var/www/ssl/fullchain.pem;
    ssl_certificate_key /var/www/ssl/privkey.pem;
    
    location / {
      proxy_pass http://host.docker.internal:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
      
    location /assets {
      root /app;
      add_header Access-Control-Allow-Origin *;
    }
    
    location favicon.svg {
      root /app;
    }

    location service-worker.js {
      root /app;
    }
  }
}
